<!DOCTYPE html>
<html>
<head>
</head>
<body>
<ul>
  <li><a href="#" data-share="fb">Facebook</a></li>
  <li><a href="#" data-share="tw">Twitter</a></li>
  <li><a href="#" data-share="email">Email</a></li>
  <li><a href="#" data-share="link">Link</a></li>
  <li><a href="#" data-share="wa">WhatsApp</a></li>
</ul>
<script>
  BNT_BUPA_SHARE = {
    result: {
      g: 0,
      v: 0,
      d: 0,
      b: 0
    },
    EOL: '\n',
    rating: 0,
    youtubeLink: {
      shared: '',
      sharedEnc: '', // encoded
      short: '',
      shortEnc: '' //encoded
    },
    bupaUrl: 'http://www.bupa.co.uk/',
    text: {
      head: "My body's performance starring The Futureheads #BodyAsABand",
      bodyH: "If my body were a band, this is how it would perform...",
      bodyF: "How is your body performing? Find out at bupa.co.uk/bodyasaband"
    },
    map: {
      rating: {
        "G1V2D1B1": 2
      },
      ratingText: {
        1: 'Epic fail',
        2: 'Shameful',
        3: 'Masters of meh',
        4: 'Winning!',
        5: 'Immortal!'
      },
      youtube: {
        "G1V2D1B1": 'ZJlb8HifhOY'
      }
    },
    //https://youtu.be/ZJlb8HifhOY
    init: function(result){
      var p = /^g(\d+)v(\d+)d(\d+)b(\d+)$/i;
      var m = result.match(p);

      this.result.g = m[1];
      this.result.v = m[2];
      this.result.d = m[3];
      this.result.b = m[4];

      this.rating = this.map.rating[result];
      this.youtubeLink.shared = 'https://www.youtube.com/' + 'attribution_link?a=9VPu6rzti7w&' + 'u=/watch?v=' + this.map.youtube[result] + '&feature=share';
      this.youtubeLink.sharedEnc = encodeURIComponent(this.youtubeLink.shared);
      this.youtubeLink.short = 'https://youtu.be/' + this.map.youtube[result];
      this.youtubeLink.shortEnc = encodeURIComponent(this.youtubeLink.short);
    },



    preparedShareTitle: function(youtube){
      var text = this.text.head;
      if (youtube) {
        text += this.EOL + this.EOL + BNT_BUPA_SHARE.youtubeLink.short;
      }
      return encodeURIComponent(text);
    },

    preparedShareText: function(youtube){
      var text = this.text.head + this.EOL + this.EOL + this.text.bodyH + this.rating + '* ' + this.map.ratingText[this.rating];
      if (youtube) {
        text += this.EOL + this.EOL + BNT_BUPA_SHARE.youtubeLink.short + this.EOL;
      }

      text += this.EOL + this.text.bodyF;

      return encodeURIComponent(text);
    },

    share: {
      fb: function(){ //facebook
        return {
          link: 'https://www.facebook.com/sharer/sharer.php?u=' + BNT_BUPA_SHARE.youtubeLink.sharedEnc + '&t=' + BNT_BUPA_SHARE.preparedShareTitle() + '&display=popup'
          /*
           link: 'https://www.facebook.com/dialog/feed?' +
           'app_id=145634995501895' +
           '&display=popup' +
           '&caption=' + BNT_BUPA_SHARE.preparedShareText() +
           '&link=' + BNT_BUPA_SHARE.youtubeLink.short +
           '&redirect_uri=' + BNT_BUPA_SHARE.bupaUrl
           */
        }
      },
      tw: function(){ //twitter
        return {
          link: 'https://twitter.com/intent/tweet?'  + '&text=' + BNT_BUPA_SHARE.preparedShareTitle() + '&url=' + BNT_BUPA_SHARE.youtubeLink.shortEnc + '&via=BUPA'
        }
      },
      email: function(){ //email
        return {
          link: 'mailto:?subject=' + BNT_BUPA_SHARE.preparedShareTitle()  + '&body=' + BNT_BUPA_SHARE.preparedShareText(true)
        }
      },
      link: function(){ //link
        return {
          link: BNT_BUPA_SHARE.youtubeLink.short
        }
      },
      wa: function(){ //whatsapp
        return {
          link: 'whatsapp://send?text=' + BNT_BUPA_SHARE.preparedShareTitle(true)
        }
      }
    }
  };

  BNT_BUPA_SHARE.init('g1v2d1b1');
  console.log(BNT_BUPA_SHARE.share.fb());
  console.log(BNT_BUPA_SHARE.share.tw());
  console.log(BNT_BUPA_SHARE.share.email());
</script>
</body>
</html>